accesstoken=12345,
ACTIVATION_TOKEN_SECRET=@)3ThK-US8@DQ%fWH$?QXMM7G$rNDS_dQmk"s?RT\Ea$w-28>j
ACCESS_TOKEN_SECRET=WD}_MxT^~d'3=(a}95~cGS\&X:{FKV<8,U$EU>{ug463:K'm*;
REFRESH_TOKEN_SECRET=*xmMkKNWRbk+?g3Mu&X]7/u,EQ\fzt+X6Cbvu[2UB?(xdsX}^/k2-2DfMPMRJW[5~bZjAZmfzGTX}3eVp6W%JBsY/pdKQjrubRd[
    